
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>ESHelper - Muruca Middleware Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eshelper" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Muruca Middleware Documentation" class="md-header__button md-logo" aria-label="Muruca Middleware Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Muruca Middleware Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ESHelper
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/it/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.md" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about.md" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about.md" class="md-tabs__link">
        
  
    
  
  Getting started

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../it/interfaces/introduction/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact.md" class="md-tabs__link">
        
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Muruca Middleware Documentation" class="md-nav__button md-logo" aria-label="Muruca Middleware Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Muruca Middleware Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/interfaces/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interfaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/interfaces/search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/interfaces/advancedSearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced search
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#makesearch" class="md-nav__link">
    <span class="md-ellipsis">
      makeSearch
    </span>
  </a>
  
    <nav class="md-nav" aria-label="makeSearch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Input Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-output" class="md-nav__link">
    <span class="md-ellipsis">
      Expected Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation-of-single-components" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation of Single Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildquery" class="md-nav__link">
    <span class="md-ellipsis">
      buildQuery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="buildQuery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      Input Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-output_1" class="md-nav__link">
    <span class="md-ellipsis">
      Expected Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation-of-single-components_1" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation of Single Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildaggs" class="md-nav__link">
    <span class="md-ellipsis">
      buildAggs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="buildAggs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-parameters_2" class="md-nav__link">
    <span class="md-ellipsis">
      Input Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-output_2" class="md-nav__link">
    <span class="md-ellipsis">
      Expected Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation-of-single-components_2" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation of Single Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildaggsfilter" class="md-nav__link">
    <span class="md-ellipsis">
      buildAggsFilter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="buildAggsFilter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-parameters_3" class="md-nav__link">
    <span class="md-ellipsis">
      Input Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-output_3" class="md-nav__link">
    <span class="md-ellipsis">
      Expected Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation-of-single-components_3" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation of Single Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildnested" class="md-nav__link">
    <span class="md-ellipsis">
      buildNested
    </span>
  </a>
  
    <nav class="md-nav" aria-label="buildNested">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-parameters_4" class="md-nav__link">
    <span class="md-ellipsis">
      Input Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-output_4" class="md-nav__link">
    <span class="md-ellipsis">
      Expected Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation-of-single-components_4" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation of Single Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildterms" class="md-nav__link">
    <span class="md-ellipsis">
      buildTerms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="buildTerms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-parameters_5" class="md-nav__link">
    <span class="md-ellipsis">
      Input Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-output_5" class="md-nav__link">
    <span class="md-ellipsis">
      Expected Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation-of-single-components_5" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation of Single Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distinctterms" class="md-nav__link">
    <span class="md-ellipsis">
      distinctTerms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="distinctTerms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-parameters_6" class="md-nav__link">
    <span class="md-ellipsis">
      Input Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-output_6" class="md-nav__link">
    <span class="md-ellipsis">
      Expected Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation-of-single-components_6" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation of Single Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="eshelper">ESHelper</h1>
<hr />
<h2 id="makesearch">makeSearch</h2>
<p>The <code>makeSearch</code> function is designed to perform a search operation in an Elasticsearch index. It encapsulates the process of initializing an Elasticsearch client, connecting to a given Elasticsearch cluster URI, and executing a search with a specified query. The function handles asynchronous execution through the use of Promises, ensuring that the caller can manage the result or error through promise resolution or rejection. This design pattern promotes cleaner, more readable asynchronous code when working with Elasticsearch in a JavaScript environment.</p>
<h3 id="input-parameters">Input Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index</code></td>
<td>string</td>
<td>The name of the Elasticsearch index to search.</td>
</tr>
<tr>
<td><code>body</code></td>
<td>string</td>
<td>The search query or request body in Elasticsearch's Query DSL.</td>
</tr>
<tr>
<td><code>Client</code></td>
<td>any</td>
<td>The Elasticsearch client class for connecting and executing searches.</td>
</tr>
<tr>
<td><code>ELASTIC_URI</code></td>
<td>string</td>
<td>The Elasticsearch cluster's URI to which the client will connect.</td>
</tr>
</tbody>
</table>
<h3 id="expected-output">Expected Output</h3>
<p>The function is expected to return a <code>Promise&lt;SearchResponse&lt;any&gt;&gt;</code>. Once the promise is resolved, it will yield a search response from Elasticsearch, which contains the search results and other related information.</p>
<h3 id="explanation-of-single-components">Explanation of Single Components</h3>
<ul>
<li>
<p><strong>Promise Construction</strong>: The function returns a new <code>Promise</code> object, which is used for asynchronous computation. The promise has two parameters, <code>resolve</code> and <code>reject</code>, which are functions to be called when the promise is respectively resolved or rejected.</p>
</li>
<li>
<p><strong>Elasticsearch Client Initialization</strong>: Inside the promise, a new instance of the <code>Client</code> is created with the <code>ELASTIC_URI</code> to establish a connection to the Elasticsearch cluster.</p>
</li>
<li>
<p><strong>Search Operation</strong>: The <code>client.search</code> method is called with an object containing the <code>index</code> and the search <code>body</code>. This method performs the search operation in Elasticsearch.</p>
</li>
<li>
<p><strong>Callback Function</strong>: The callback function provided to <code>client.search</code> handles the response or error. If an error occurs (<code>err</code> is truthy), it logs the error using <code>console.log(err)</code>. If the operation is successful, it resolves the promise with the <code>body</code> of the response, which contains the search results.</p>
</li>
</ul>
<hr />
<h2 id="buildquery">buildQuery</h2>
<p>The <code>buildQuery</code> function constructs a complex Elasticsearch query object based on a set of input parameters and a configuration object. It dynamically adapts the query structure to accommodate various types of searches, such as facet searches or full-text searches, by interpreting the provided <code>data</code> and <code>conf</code>. The function handles sorting, pagination, source field filtering, and aggregations, making it a versatile tool for generating customized queries for Elasticsearch. This flexibility allows for the efficient retrieval of search results tailored to specific application requirements, enhancing the search functionality of the application it supports.</p>
<h3 id="input-parameters_1">Input Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data</code></td>
<td>DataType</td>
<td>An object containing <code>searchId</code> and <code>results</code>, among other possible fields. <code>searchId</code> indicates the type of search, and <code>results</code> contains search results or parameters.</td>
</tr>
<tr>
<td><code>conf</code></td>
<td>any</td>
<td>Configuration object that provides mappings and settings for different search IDs, including base queries, sorting configurations, and other options.</td>
</tr>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>A string indicating the type of query, such as 'facets' for facet searches or other types for different search requirements.</td>
</tr>
</tbody>
</table>
<h3 id="expected-output_1">Expected Output</h3>
<p>The function returns an object (<code>main_query</code>) structured as an Elasticsearch query. This object includes the main query parameters (<code>query</code>), sorting instructions (<code>sort</code>), pagination controls (<code>size</code> and <code>from</code>), source filtering (<code>_source</code>), and aggregations (<code>aggregations</code>). The exact structure and content of this object depend on the input <code>data</code>, the <code>conf</code> configuration, and the <code>type</code> of the query.</p>
<h3 id="explanation-of-single-components_1">Explanation of Single Components</h3>
<ul>
<li>
<p><strong>Data Unpacking</strong>: The function starts by extracting <code>searchId</code> and <code>results</code> from the <code>data</code> object. <code>searchId</code> is used to identify the specific configuration in <code>conf</code>, and <code>results</code> contains the current search results or parameters.</p>
</li>
<li>
<p><strong>Sort Configuration</strong>: The sort order is determined based on whether <code>results</code> is present. If <code>results</code> exists, its sort order is used; otherwise, the sort order is taken from the top level of <code>data</code>.</p>
</li>
<li>
<p><strong>Elasticsearch Query Initialization</strong>: Initializes the main query structure for Elasticsearch, setting up a boolean query and placeholders for sorting and aggregations.</p>
</li>
<li>
<p><strong>Base Query Addition</strong>: If a base query is defined in the configuration for the given <code>searchId</code>, it is added to the must conditions of the boolean query.</p>
</li>
<li>
<p><strong>Sorting Logic</strong>: Constructs the sorting part of the Elasticsearch query based on the configuration and the sort parameter extracted earlier. A default sort on <code>'slug.keyword'</code> is added as a fallback.</p>
</li>
<li>
<p><strong>Pagination</strong>: If the <code>type</code> is 'facets', no results are returned (<code>size</code> is set to 0). Otherwise, the size of the results is controlled by <code>limit</code>, and the starting point by <code>offset</code>.</p>
</li>
<li>
<p><strong>Source Filtering</strong>: Excludes or includes specific fields in the source of the Elasticsearch response based on the configuration.</p>
</li>
<li>
<p><strong>Aggregations and Filters</strong>: Dynamically builds the query based on the provided filters in <code>data</code> and the corresponding configurations in <code>conf</code>. This includes full-text search conditions, multi-value fields handling, and range queries. It also constructs aggregation queries if specified in the configuration.</p>
</li>
</ul>
<h2 id="buildaggs">buildAggs</h2>
<p>The <code>buildAggs</code> function is responsible for constructing the aggregation part of an Elasticsearch query based on the facets requested by the user and the configurations provided. It dynamically adapts to various types of aggregations, such as nested, range, and term aggregations, and incorporates additional configurations like sorting, filtering, and global aggregations. The function ensures that each facet's aggregation is tailored to the specific requirements of the search, enhancing the flexibility and precision of the search functionality. Through careful handling of configurations and requests, <code>buildAggs</code> plays a crucial role in generating detailed and customized aggregation queries for Elasticsearch, facilitating effective data analysis and insight generation based on the search results.</p>
<h3 id="input-parameters_2">Input Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>facets_request</code></td>
<td>object</td>
<td>An object representing the request for facets, containing IDs, limits, offsets, and queries for each facet.</td>
</tr>
<tr>
<td><code>query_facets</code></td>
<td>object</td>
<td>An object containing configuration for each facet, such as sort order, whether to show empty facets, and specific settings for nested facets, ranges, and global aggregations.</td>
</tr>
</tbody>
</table>
<h3 id="expected-output_2">Expected Output</h3>
<p>The function returns an object (<code>aggregations</code>) that is structured to be used as the aggregations part of an Elasticsearch query. This object will contain sub-objects for each facet requested, with configurations derived from <code>facets_request</code> and <code>query_facets</code>.</p>
<h3 id="explanation-of-single-components_2">Explanation of Single Components</h3>
<ul>
<li>
<p><strong>Initialization</strong>: The function initializes <code>main_query</code> with an empty <code>aggregations</code> object.</p>
</li>
<li>
<p><strong>Iteration over Facets</strong>: It iterates over each facet in <code>facets_request</code>, constructing an aggregation query part for each based on the configurations provided in <code>query_facets</code>.</p>
</li>
<li>
<p><strong>Aggregation Construction</strong>: For each facet, depending on whether it's a nested facet, a range aggregation, or a standard term aggregation, different aggregation queries are constructed. This involves setting up terms for aggregation, including size (limit + offset), min document count, sort order, and any specific scripts for nested aggregations.</p>
</li>
<li>
<p><strong>Nested Aggregations</strong>: If the facet is nested and has specified nested fields, a nested aggregation query is built using the <code>buildNested</code> function.</p>
</li>
<li>
<p><strong>Range Aggregations</strong>: For facets defined with ranges, a range aggregation query is built.</p>
</li>
<li>
<p><strong>Term Aggregations</strong>: For standard term aggregations, the function constructs the aggregation part considering any additional filters (<code>filterTerm</code>), global aggregations, and extra configurations.</p>
</li>
<li>
<p><strong>Error Handling and Backward Compatibility</strong>: The function includes a comment about maintaining backward compatibility despite a known error in the case of missing nested fields for nested aggregations.</p>
</li>
<li>
<p><strong>Filter Queries</strong>: For facets that require filtering based on a term or a general filter, a filter query is constructed using the <code>buildAggsFilter</code> function.</p>
</li>
<li>
<p><strong>Distinct Terms</strong>: For term aggregations without sub-aggregations, a distinct terms aggregation is added to count unique terms.</p>
</li>
</ul>
<h2 id="buildaggsfilter">buildAggsFilter</h2>
<p>The <code>buildAggsFilter</code> function is designed to construct filter queries for Elasticsearch aggregations based on specific terms and general filtering conditions defined in a facet's configuration. By utilizing helper functions (<code>ASHelper.queryString</code> and <code>ASHelper.queryBool</code>), it dynamically builds a boolean query that includes all necessary filter conditions. This allows for precise control over which data is included in the aggregation results, ensuring that the aggregations accurately reflect the user's filtering choices or predefined criteria. The ability to apply targeted filters to aggregations is essential for creating refined and relevant search experiences, particularly in applications where users need to drill down into data or explore specific subsets of information.</p>
<h3 id="input-parameters_3">Input Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>filterTerm</code></td>
<td>string</td>
<td>The term to filter the aggregations by. This is typically a user input or a selected filter value.</td>
</tr>
<tr>
<td><code>facet_conf</code></td>
<td>object</td>
<td>The configuration object for the facet, which contains settings such as fields to apply the filter on (<code>innerFilterField</code>) and any general filters (<code>generalFilter</code>) that should always be applied.</td>
</tr>
</tbody>
</table>
<h3 id="expected-output_3">Expected Output</h3>
<p>The function returns either an Elasticsearch query object that can be used to filter aggregations based on the provided <code>filterTerm</code> and <code>facet_conf</code>, or <code>null</code> if no filters are to be applied.</p>
<h3 id="explanation-of-single-components_3">Explanation of Single Components</h3>
<ul>
<li>
<p><strong>Initialization</strong>: The function starts by initializing an empty <code>must_array</code>, which will hold the conditions that must be met for the filter to apply.</p>
</li>
<li>
<p><strong>Filter Term Query</strong>: If <code>filterTerm</code> is provided and not empty, a query string is created using <code>ASHelper.queryString</code>, targeting the fields specified by <code>innerFilterField</code> in <code>facet_conf</code>. This query is then added to <code>must_array</code>.</p>
</li>
<li>
<p><strong>General Filter Query</strong>: If <code>facet_conf</code> includes a <code>generalFilter</code>, another query string is created using <code>ASHelper.queryString</code> with the <code>generalFilter</code> configuration. This query is also added to <code>must_array</code>.</p>
</li>
<li>
<p><strong>Boolean Query Construction</strong>: If there are any conditions in <code>must_array</code>, a boolean query is constructed using <code>ASHelper.queryBool</code>, which combines all conditions in <code>must_array</code> under a <code>must</code> clause. The resulting boolean query object's <code>query</code> property is returned.</p>
</li>
<li>
<p><strong>Return Value</strong>: If no filters are to be applied (i.e., <code>must_array</code> is empty), the function returns <code>null</code>.</p>
</li>
</ul>
<h2 id="buildnested">buildNested</h2>
<p>The <code>buildNested</code> function is designed to construct complex nested aggregations for Elasticsearch queries, supporting multiple levels of nesting and various additional configurations. It provides the capability to perform detailed analysis on nested document structures, allowing for the aggregation of terms based on specified fields within those nested documents. The function supports filtering of documents prior to aggregation, inclusion of extra fields in the aggregation, and sorting of aggregation buckets by count or custom criteria. This enables the creation of rich, hierarchical aggregation structures that are essential for analyzing complex data sets with nested attributes, enhancing the ability to extract meaningful insights from nested data in Elasticsearch.</p>
<h3 id="input-parameters_4">Input Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>terms</code></td>
<td>array</td>
<td>An array of strings representing the path to the nested field(s) within the Elasticsearch document.</td>
</tr>
<tr>
<td><code>search</code></td>
<td>string</td>
<td>The field to be searched within the nested documents.</td>
</tr>
<tr>
<td><code>title</code></td>
<td>string</td>
<td>An additional field to be included in the script source for aggregation.</td>
</tr>
<tr>
<td><code>size</code></td>
<td>number</td>
<td>(Optional) The maximum number of aggregation buckets to return. If not specified, a default value is used.</td>
</tr>
<tr>
<td><code>filterTerm</code></td>
<td>string</td>
<td>(Optional) A term used to filter the documents before aggregation. Default is an empty string, implying no filter.</td>
</tr>
<tr>
<td><code>filterField</code></td>
<td>string</td>
<td>The field against which the <code>filterTerm</code> is applied.</td>
</tr>
<tr>
<td><code>extraFields</code></td>
<td>object</td>
<td>(Optional) Additional fields to be included in the aggregations.</td>
</tr>
<tr>
<td><code>minDocCount</code></td>
<td>number</td>
<td>The minimum count of documents required for a term to appear in the bucket. Default is</td>
</tr>
<tr>
<td><code>sort</code></td>
<td>string</td>
<td>The sorting order of the aggregation buckets. Default is <code>_count</code>, which sorts by the count of documents.</td>
</tr>
</tbody>
</table>
<h3 id="expected-output_4">Expected Output</h3>
<p>The function returns an Elasticsearch aggregation query object structured for nested field aggregations. Depending on the <code>terms</code> array's length, it might return a nested object that recursively calls <code>buildNested</code> to handle multi-level nested fields or a final aggregation object for the deepest nested field specified.</p>
<h3 id="explanation-of-single-components_4">Explanation of Single Components</h3>
<ul>
<li>
<p><strong>Recursive Structure</strong>: If the <code>terms</code> array contains more than one element, indicating multiple levels of nested fields, the function modifies the <code>terms</code> array to reflect the next nested path and recursively calls itself to build the nested aggregation structure until it reaches the last term.</p>
</li>
<li>
<p><strong>Base Case</strong>: Once the <code>terms</code> array has only one element, the function constructs the aggregation query for that nested field, including the <code>terms</code> aggregation with the specified <code>size</code>, <code>min_doc_count</code>, and <code>order</code>. A script is used to combine the values of the <code>search</code> and <code>title</code> fields in the aggregation buckets.</p>
</li>
<li>
<p><strong>Extra Fields</strong>: If <code>extraFields</code> are provided, additional sub-aggregations are added for each specified field.</p>
</li>
<li>
<p><strong>Filtering</strong>: If a <code>filterTerm</code> is provided, a filter aggregation is added to the query, filtering the documents based on the <code>filterTerm</code> and <code>filterField</code> before applying the nested aggregation.</p>
</li>
<li>
<p><strong>Distinct Terms</strong>: An additional aggregation named <code>distinctTerms</code> is added to count unique terms for the <code>search</code> field.</p>
</li>
</ul>
<h2 id="buildterms">buildTerms</h2>
<p>The <code>buildTerm</code> function is adept at constructing tailored terms aggregations for Elasticsearch queries. It enables the aggregation of documents based on complex criteria involving scripts and the inclusion of additional sub-aggregations for further analysis. The function's support for global aggregations and pre-aggregation filtering extends its utility, allowing for broad or highly focused analyses. This flexibility makes <code>buildTerm</code> a valuable tool for generating rich insights from Elasticsearch data, supporting a wide range of search and analysis scenarios.</p>
<h3 id="input-parameters_5">Input Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>term</code></td>
<td>object</td>
<td>An object containing <code>search</code> and <code>title</code> fields to specify the term for aggregation.</td>
</tr>
<tr>
<td><code>size</code></td>
<td>number</td>
<td>The maximum number of aggregation buckets to return.</td>
</tr>
<tr>
<td><code>extra</code></td>
<td>object</td>
<td>(Optional) Additional fields for sub-aggregations.</td>
</tr>
<tr>
<td><code>sort</code></td>
<td>string</td>
<td>The sorting order of the aggregation buckets. Default is <code>_count</code>, which sorts by the count of documents.</td>
</tr>
<tr>
<td><code>global</code></td>
<td>boolean</td>
<td>Flag indicating whether the aggregation should be applied globally across all documents.</td>
</tr>
<tr>
<td><code>filterQuery</code></td>
<td>object</td>
<td>(Optional) A query object to filter the documents before aggregation.</td>
</tr>
</tbody>
</table>
<h3 id="expected-output_5">Expected Output</h3>
<p>The function returns an Elasticsearch aggregation query object. Depending on the parameters, this object may include a terms aggregation based on a script, sub-aggregations for extra fields, a global aggregation wrapper, and/or a filter aggregation.</p>
<h3 id="explanation-of-single-components_5">Explanation of Single Components</h3>
<ul>
<li>
<p><strong>Terms Aggregation</strong>: The core of the function is constructing a <code>terms</code> aggregation with a script that combines the values of <code>search</code> and <code>title</code> fields. The <code>size</code> and <code>order</code> of the buckets are based on the <code>sort</code> parameter.</p>
</li>
<li>
<p><strong>Distinct Terms</strong>: A distinct terms aggregation is created to count unique terms for the <code>search</code> field.</p>
</li>
<li>
<p><strong>Extra Aggregations</strong>: If the <code>extra</code> parameter is provided, additional sub-aggregations are added for each field specified in <code>extra</code>, allowing for more detailed breakdowns within each term bucket.</p>
</li>
<li>
<p><strong>Filtering</strong>: If a <code>filterQuery</code> is provided, it wraps the terms aggregation (and any extra aggregations) within a filter aggregation, ensuring that only documents matching the filter criteria are included in the aggregation.</p>
</li>
<li>
<p><strong>Global Aggregation</strong>: If the <code>global</code> flag is set to <code>true</code>, the entire aggregation structure is wrapped within a <code>global</code> aggregation, which causes the aggregation to consider all documents in the index, regardless of any query scope that might otherwise limit the documents being aggregated.</p>
</li>
</ul>
<h2 id="distinctterms">distinctTerms</h2>
<p>The <code>distinctTerms</code> function is designed to provide a straightforward way to include a distinct term count in an Elasticsearch query. By using the <code>cardinality</code> aggregation, it enables an efficient estimation of the number of unique values for a given field within the dataset. This functionality is particularly useful for understanding the diversity of data in a field, which can help in assessing the field's cardinality and guiding data analysis decisions. The <code>distinctTerms</code> function simplifies the process of integrating this aggregation into larger Elasticsearch queries, supporting analytics and search features that benefit from knowledge of data uniqueness.</p>
<h3 id="input-parameters_6">Input Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>term</code></td>
<td>string</td>
<td>The field for which to calculate the number of distinct terms.</td>
</tr>
</tbody>
</table>
<h3 id="expected-output_6">Expected Output</h3>
<p>The function returns an Elasticsearch aggregation query object that uses the <code>cardinality</code> aggregation to calculate the number of distinct terms in the specified field.</p>
<h3 id="explanation-of-single-components_6">Explanation of Single Components</h3>
<ul>
<li><strong>Cardinality Aggregation</strong>: The <code>cardinality</code> aggregation is a single-value metrics aggregation that calculates an approximate count of distinct values. In this function, it's applied to the field specified by the <code>term</code> parameter to count the unique terms within that field.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>